{
  "name": "advnt-haloitsm-mcp",
  "version": "0.1.0",
  "description": "ADVNT HaloITSM MCP — governed, multi-tenant MCP connector for HaloITSM/HaloPSA. ADVNT-585 / L3b CLOUD.",
  "main": "dist/index.js",
  "bin": {
    "advnt-haloitsm-mcp": "dist/npx-client.js"
  },
  "scripts": {
    "build": "tsc",
    "build:worker": "wrangler build",
    "dev": "tsx watch src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "test:connection": "tsx scripts/test-connection.ts",
    "seed:policies": "tsx scripts/seed-tool-policies.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@advnt/mcp-orion": "file:../advnt-mcp-orion",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jose": "^5.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.114.17"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "config/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
